//
// retarget.c
// Перенаправление стандартного потока ввода-вывода stdio.
//

#include <stdio.h>
#include <stm32f10x.h>
 
// Нам необходимо перенаправить его в порт ITM.
// Библиотеки Keil'а берут всю обработку на себя, только что им нужна внешняя функция,
// в которой бы и совершалась отправка куда надо (debug/uart/spi/cdc/...).






/*
int fputc(int c, FILE *stream)
{
    // Функции отладочного вывода описаны где-то в CMSIS
    return ITM_SendChar(c);
}
*/
